
<!DOCTYPE html>
<!-- WOMEN 8-12-22 -->
<!-- base url https://d2yr9h4bh2u3cw.cloudfront.net/ -->
<html>
<header>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css" media="screen">
td, th, tr {
	border: 0px;
	border-spacing:0px;
	padding:0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0px;
}
table {
	border-spacing:0px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #444444;
	background-color:#FFFFFF;
	padding:0 !important;
	margin:0 !important;
	display:block !important;
	min-width:100% !important;
	width:100% !important;
	-webkit-text-size-adjust:none;
}
a {
	color: #444444;
	text-decoration: none;
}
p {
	padding:0 !important;
	margin:0 !important
}
img {
	-ms-interpolation-mode: bicubic;
	border: 0px;
}
</style>
  <!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</header>
<body class="body" style="background-color: #FFFFFF; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;">
<div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Get relief with shoes that eliminate symptoms. Enjoy a 60-Day Wear Test.</div>
<base target="email">
<table width="725" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0px;font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td height="130" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size:0px; border-spacing:0px; padding:10px 0 0 0;"><a href="https://www.orthofeet.com/"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/logo-s22.jpg" alt="Orthofeet" name="logo" width="349" height="80" id="logo3"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" width="232" height="7" alt="Orthofeet Orthotic Shoes" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><span style="font-size:27px; color:#444444;"><span class="bold" style="font-size:27px;"><b>60-DAY</b></span> WEAR TEST&nbsp;  &#8226; &nbsp;<span class="bold cap"><b>FREE</b></span> SHIPPING &amp; RETURNS</span></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="padding-top: 150px; padding-bottom: 150px;"><span class="bold" style="font-size:57px; line-height: 80px; color:#444444; font-weight: 700;"></span></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding-top:0px;"><a href="https://www.orthofeet.com/"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" alt="" width="232" height="35" border="0" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/francis-blue"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_02.jpg" alt="Plantar Faciitis" width="725" height="756" border="0" usemap="#hero" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="46" align="left" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="630" align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="520" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="520" align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_04.jpg" width="248" height="46" alt="5 Stars Review" /></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0 20px;"><span style="font-size: 27px; line-height:1.5em; color: #444444; letter-spacing: 0px;">“First shoes ever that have helped rid plantar fasciitis! I have 2 sandals & one sneaker and trade them off to wear every day.”</span></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_09.jpg" width="449" height="71" alt="5 Stars Review" /></td>
              </tr>
            </table></td>
          <td width="49" align="right" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="34" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="72" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="640"   border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="1" align="center" valign="middle" style=""><a href="https://www.orthofeet.com/"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" alt="" width="1" height="79" border="0" /></a></td>
          <td height="72" align="center" valign="middle" bgcolor="#43D1AB" style=""><span><a href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes-for-women" style="color:#ffffff; text-decoration:none; text-align:center; font-size: 34px; letter-spacing: 1px;">Learn More</a></span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="39" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="72" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="363" rowspan="3" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_16.jpg" width="363" height="413" alt="Plantar Fasciitis " /></td>
          <td height="45" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="326" align="left" valign="middle" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding-right:40px;"><span style="font-size: 26px; line-height:1.22em; color: #444444; letter-spacing: 0px;"><strong>What are Plantar Fasciitis shoes?</strong> Orthofeet plantar fasciitis shoes are designed to support the plantar fascia, reducing heel pain, helping you stay active & on your feet longer. </span></td>
        </tr>
        <tr>
          <td height="42" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td height="41" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/men_22.jpg" width="555" height="126" alt="Orthofeet" /></td>
  </tr>
  <tr>
    <td height="29" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="44" align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="27" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="310" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/men_27.jpg" width="310" height="186" alt="Orthofeet" /></td>
          <td width="50" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="310" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/men_29.jpg" width="310" height="186" alt="Orthofeet" /></td>
          <td width="28" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td height="60" align="center" valign="middle" bgcolor="#43D1AB" style="font-size:0px; border-spacing:0px; padding:0px;"><span style="font-size: 30px; line-height:1.22em; color: #ffffff; letter-spacing: 0px;">Orthotic Insole</span></td>
          <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td align="center" valign="middle" bgcolor="#44D1AE" style="font-size:0px; border-spacing:0px; padding:0px;"><span style="font-size: 30px; line-height:1.22em; color: #ffffff; letter-spacing: 0px;">Ergonomic sole</span></td>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="19" align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="363" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0 38px;"><span style="font-size: 25px; line-height:1.22em; color: #444444; letter-spacing: 0px;">Medical grade insole supports the arch & aligns the foot, alleviating pain & inflammation of the plantar fascia. </span></td>
          <td width="362" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0 38px;"><span style="font-size: 25px; line-height:1.22em; color: #444444; letter-spacing: 0px;">Mild rocker design facilitates foot motion & pain free walking.</span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="27" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="310" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/men_38.jpg" width="310" height="185" alt="Orthofeet" /></td>
          <td width="50" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="310" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_40.jpg" width="310" height="185" alt="Orthofeet" /></td>
          <td width="28" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td height="60" align="center" valign="middle" bgcolor="#43D1AB" style="font-size:0px; border-spacing:0px; padding:0px;"><span style="font-size: 30px; line-height:1.22em; color: #ffffff; letter-spacing: 0px;">Arch Booster</span></td>
          <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td align="center" valign="middle" bgcolor="#44D1AE" style="font-size:0px; border-spacing:0px; padding:0px;"><span style="font-size: 30px; line-height:1.22em; color: #ffffff; letter-spacing: 0px;">Wide Toe-Box</span></td>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="19" align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="363" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0 38px;"><span style="font-size: 25px; line-height:1.22em; color: #444444; letter-spacing: 0px;">Enhances arch support & reduce pressure at the heel & ball of foot.</span></td>
          <td width="362" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0 38px;"><span style="font-size: 25px; line-height:1.22em; color: #444444; letter-spacing: 0px;">Extra roomy design ensures toes are aligned & move freely.</span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="35" align="center" valign="top" bgcolor="#FFE5DA" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="68" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/men_50.jpg" width="370" height="112" alt="Top Picks" /></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/francis-maroon"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_53.jpg" width="363" height="275" alt="Orthofeet Orthotic Shoes" /></a></td>
          <td align="left" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/verve-tie-less-black"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_54.jpg" width="362" height="275" alt="Orthofeet Orthotic Shoes" /></a></td>
        </tr>
        <tr>
          <td align="right" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/sonoma-brown"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_55.jpg" width="363" height="289" alt="Orthofeet Orthotic Shoes" /></a></td>
          <td align="left" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/coral-gray"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_56.jpg" width="362" height="289" alt="Orthofeet Orthotic Shoes" /></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="12" align="center" valign="middle" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="49" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="179" height="34" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="367" rowspan="2" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="82" align="center" valign="middle" bgcolor="#FFAD85"  style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/collections/sneakers-for-women" style="color:#ffffff; text-decoration:none; text-align:center; font-size: 34px; letter-spacing: 1px;">Shop Athletic</a></td>
              </tr>
            </table></td>
          <td width="179" height="28" align="right" valign="top" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="48" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="74" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/hydra-blue"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_63.jpg" width="363" height="302" alt="Orthofeet Orthotic Shoes" /></a></td>
          <td align="left" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/maui-gray"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_64.jpg" width="362" height="302" alt="Orthofeet Orthotic Shoes" /></a></td>
        </tr>
        <tr>
          <td align="right" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/verona-pewter"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_65.jpg" width="363" height="276" alt="Orthofeet Orthotic Shoes" /></a></td>
          <td align="left" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/malibu-black-womens-sandals"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_66.jpg" width="362" height="276" alt="Orthofeet Orthotic Shoes" /></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="66" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="179" height="34" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="367" rowspan="2" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="82" align="center" valign="middle" bgcolor="#FFAD85"  style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/collections/sandals-for-women" style="color:#ffffff; text-decoration:none; text-align:center; font-size: 34px; letter-spacing: 1px;">Shop Sandals</a></td>
              </tr>
            </table></td>
          <td width="179" height="28" align="right" valign="top" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="48" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="79" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/solerno-camel"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_69.jpg" width="363" height="288" alt="Orthofeet Orthotic Shoes" /></a></td>
          <td align="left" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/joelle-gray"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_70.jpg" width="362" height="288" alt="Orthofeet Orthotic Shoes" /></a></td>
        </tr>
        <tr>
          <td align="right" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/quincy-stretch-blue"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_71.jpg" width="363" height="275" alt="Orthofeet Orthotic Shoes" /></a></td>
          <td align="left" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><a href="https://www.orthofeet.com/products/palma-black"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_72.jpg" width="362" height="275" alt="Orthofeet Orthotic Shoes" /></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="53" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="179" height="34" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td width="367" rowspan="2" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="100%"   border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="82" align="center" valign="middle" bgcolor="#FFAD85"  style="font-size:0px; border-spacing:0px; padding:0px;"><span><a href="https://www.orthofeet.com/collections/casual-shoes-for-women" style="color:#ffffff; text-decoration:none; text-align:center; font-size: 34px; letter-spacing: 1px;">Shop Casual</a></span></td>
              </tr>
            </table></td>
          <td width="179" height="28" align="right" valign="top" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="48" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
          <td style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="64" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/men_76.jpg" width="568" height="202" alt="Other Conditions" /></td>
  </tr>
  <tr>
    <td height="80" align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0px;" dwcopytype="CopyTableRow">
        <tr>
          <td height="80" align="center" valign="middle" bgcolor="#FEEAE1" style="font-size:0px; border-spacing:0px; padding:0px;"><span style="color:#444444; font-size: 32px; letter-spacing: 0px;"><strong>Find the best shoe for your foot condition.</strong></span></td>
        </tr>
        <tr>
          <td height="42" align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" bgcolor="#F2ECF8" style="font-size:0px; border-spacing:0px; padding:0px;"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/men_80.jpg" alt="All Conditions" width="725" height="143" border="0" usemap="#cond" /></td>
        </tr>
        <tr>
          <td height="54" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding-top:0px;">&nbsp;</td>
        </tr>
      </table>
      <map name="cond">
        <area shape="rect" coords="43,1,136,136" href="https://www.orthofeet.com/collections/arthritis-shoes-for-women" />
        <area shape="rect" coords="149,3,241,135" href="https://www.orthofeet.com/collections/flat-feet-shoes-for-women" />
        <area shape="rect" coords="252,5,357,139" href="https://www.orthofeet.com/collections/bunions-for-women" />
        <area shape="rect" coords="365,4,465,136" href="https://www.orthofeet.com/collections/swollen-feet-and-edema-for-women" />
        <area shape="rect" coords="475,4,577,133" href="https://www.orthofeet.com/collections/diabetic-shoes-for-women" />
        <area shape="rect" coords="580,4,706,133" href="https://www.orthofeet.com/collections/hammer-toes-for-women" ems:notrack="true" >
      </map>
      <map name="cond">
        <area shape="rect" coords="54,2,152,140" href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes" />
        <area shape="rect" coords="160,3,253,138" href="https://www.orthofeet.com/collections/arthritis-shoes" />
        <area shape="rect" coords="261,1,350,149" href="https://www.orthofeet.com/collections/flat-feet-shoes" />
        <area shape="rect" coords="364,4,452,139" href="https://www.orthofeet.com/collections/bunions" />
        <area shape="rect" coords="465,4,559,150" href="https://www.orthofeet.com/collections/swollen-feet-and-edema" />
        <area shape="rect" coords="568,5,661,139" href="https://www.orthofeet.com/collections/diabetic-shoes" />
      </map>
      <map name="cond">
        <area shape="rect" coords="56,9,154,147" href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes" />
        <area shape="rect" coords="161,12,254,147" href="https://www.orthofeet.com/collections/arthritis-shoes" />
        <area shape="rect" coords="263,9,352,157" href="https://www.orthofeet.com/collections/flat-feet-shoes" />
        <area shape="rect" coords="365,8,453,143" href="https://www.orthofeet.com/collections/bunions" />
        <area shape="rect" coords="465,9,559,155" href="https://www.orthofeet.com/collections/swollen-feet-and-edema" />
        <area shape="rect" coords="569,7,663,129" href="https://www.orthofeet.com/collections/diabetic-shoes" />
      </map>
      <map name="cond">
        <area shape="rect" coords="54,2,152,140" href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes" />
        <area shape="rect" coords="160,3,253,138" href="https://www.orthofeet.com/collections/arthritis-shoes" />
        <area shape="rect" coords="261,1,350,149" href="https://www.orthofeet.com/collections/flat-feet-shoes" />
        <area shape="rect" coords="364,4,452,139" href="https://www.orthofeet.com/collections/bunions" />
        <area shape="rect" coords="465,4,559,150" href="https://www.orthofeet.com/collections/swollen-feet-and-edema" />
        <area shape="rect" coords="568,5,661,139" href="https://www.orthofeet.com/collections/diabetic-shoes" />
      </map></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0px;font-family:Arial, Helvetica, sans-serif;" dwcopytype="CopyTableCell">
        <tr>
          <td align="center" valign="middle" style="font-size:0px; border-spacing:0px; padding-left:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
              <tr></tr>
            </table>
            <table width="725" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0px;font-family:Arial, Helvetica, sans-serif;" dwcopytype="CopyTableCell">
              <tr>
                <td align="center" valign="top" style="font-size:0px; border-spacing:0px; padding-left:0px;"><table width="665"   border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="81" align="center" valign="middle" bgcolor="#43D1AB" style="font-size:0px; border-spacing:0px; padding:0px;"><span style="color: #ffffff; font-size: 33px; letter-spacing: 1px;"><a href="https://www.orthofeet.com/pages/conditions" style="color:#ffffff; text-decoration:none; text-align:center;">Shop All Conditions</a></span></td>
                    </tr>
                    <tr></tr>
                  </table></td>
              </tr>
            </table>
            <table width="725" border="0" cellspacing="0" cellpadding="0">
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="93" align="center" valign="top" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="80" align="center" valign="middle" bgcolor="#E3F8F3" style="font-size:0px; border-spacing:0px; padding:0px;"><span style="color: #444444; font-size: 39px;  letter-spacing: 1px;">Customize your <strong>ARCH SUPPORT</strong></span></td>
  </tr>
  <tr>
    <td align="center" valign="middle"  style="font-size:0px; border-spacing:0px; padding:0px;"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" width="28" height="46" alt="Orthofeet Orthotic Shoes" /></td>
          <td><table width="683" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="673" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="346" height="32">&nbsp;</td>
                      <td width="327" rowspan="3" align="center"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/2022/08/12/women_89.jpg" width="311" height="280" alt="Orthofeet Orthotic Shoes" /></td>
                    </tr>
                    <tr >
                      <td height="200" align="left" valign="top" style="padding-left: 20px;"><span style="color:#444444; font-size: 28px; letter-spacing: 0.5px; line-height: 1.3em;">Orthofeet's  Arch Booster (included) can be added under the orthotic insole to enhance support &amp; reduce pressure at the heel &amp; ball-of-the-foot.</span></td>
                    </tr>
                    <tr>
                      <td height="68" align="left" valign="top" style="padding: 15px 0 0 20px;"><span style="color:#666666; font-size: 21px; letter-spacing: 0.5px; line-height: 1em;">*Not included with slippers</span></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="75" align="right" valign="middle" style="font-size:0px; border-spacing:0px; padding:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="15" align="center" bgcolor="#F5F5F5"><a href="https://www.orthofeet.com/"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" alt="" width="232" height="15" border="0" /></a></td>
  </tr>
  <tr>
    <td bgcolor="#F5F5F5"><table width="725" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="32" height="100" align="center" valign="middle">&nbsp;</td>
          <td width="160" align="center" valign="middle"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/icon1-freeship.png" width="128" height="68" alt=""></td>
          <td width="48" align="center" valign="middle">&nbsp;</td>
          <td width="1" rowspan="2" align="center" valign="top" bgcolor="#F5F5F5"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/divider.jpg"   alt="" width="4" height="170" /></td>
          <td width="50" align="center" valign="middle">&nbsp;</td>
          <td width="148" align="center" valign="middle"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/icon2-60day.png" width="88" height="88" alt=""></td>
          <td width="52" align="center" valign="middle">&nbsp;</td>
          <td width="1" rowspan="2" align="center" valign="top" bgcolor="#F5F5F5"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/divider.jpg" width="4" height="170" alt="Orthofeet Orthotic Shoes" /></td>
          <td width="54" align="center" valign="middle">&nbsp;</td>
          <td width="166" align="center" valign="middle"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/shoppay.jpg" width="166" height="55" alt=""></td>
          <td width="47" align="center" valign="middle">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="top" bgcolor="#F5F5F5" style="font-size: 24px; padding:0px 0 0px; text-transform:capitalize; color:#444444; letter-spacing:1px;">Shipping<br>
            &amp; Returns</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="top" bgcolor="#F5F5F5" style="font-size: 24px; padding: 14px 0; text-transform:capitalize; color:#444444; letter-spacing:1px;">Wear Test </td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="middle">&nbsp;</td>
          <td align="center" valign="top" bgcolor="#F5F5F5" style="font-size: 24px; padding: 0px 0; text-transform:capitalize; color:#444444; letter-spacing:1px;">Buy Now,<br />
            Pay Later!</td>
          <td align="center" valign="middle">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="15" align="center" valign="middle" bgcolor="#F5F5F5"><a href="https://www.orthofeet.com/"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" alt="" width="232" height="15" border="0" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" width="725" height="32" alt=""><br />
      <span style="color:#999;font-size:12px;line-height: 1.8em;word-spacing: 1px;">Discount is valid for US orders only. Free ground shipping is limited to the 48 contiguous states. Price as marked.<br />
      Discount is only valid on in-stock items at the time of the promotion. Not valid on previous purchases. Cannot be<br />
      combined with other offers. <br />
      </span><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/spacer.gif" width="725" height="21" alt=""></td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="30"><span style="font-size:16px; color:#666666;"><strong>Stay Connected</strong></span></td>
  </tr>
  <tr class="editor-body">
    <td align="center" valign="top" style="padding:0;"><table class="import-contenttag" border="0" cellpadding="0" cellspacing="0" style="font-size:16px;text-align:left;align:center;" >
        <tr>
          <td style="max-width: 100%;"><table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-57824195043" style="border-color:#000000;border-spacing:0px;">
              <tr>
                <td class="wrapper  valign "><table class="columns import-column import-column-1" style="width:640px;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="column-content valign no-padding" style="width:640px;"><table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" >
                          <tr>
                            <td
class="import-element import-element-block import-element-2 import-element-42061658779" style="align:left;text-align:left;font-size:16px;padding:0;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:640px;" align="left"><!-- SOCIAL FOOTER -->
                              
                              <table align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse;" width="100%">
                                <tr>
                                  <td align="center"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
                                      <tr>
                                        <td align="center" style="padding:10px 10px 0px 0px;" width="14%" class="hide-for-mobile">&nbsp;</td>
                                        <td align="center" style="padding:10px 10px 0px 0px;" width="12%"><a href="https://www.facebook.com/orthofeet1"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/socials_02.jpg" alt="Follow us on Facebook!" width="47" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Facebook!" border="0"/></a></td>
                                        <td align="center" style="padding:10px 10px 0px 0;" width="12%"><a href="https://www.instagram.com/orthofeet1"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/socials_05.jpg" alt="Follow us on Instagram!" width="47" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Instagram!" border="0"/></a></td>
                                        <td align="center" style="padding:10px 10px 0px 0;" width="12%"><a href="https://www.pinterest.com/orthofeet1"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/socials_08.jpg" alt="Follow us on Pinterest!" width="47" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Pinterest!" border="0"/></a></td>
                                        <td align="center" style="padding:10px 10px 0px 0;" width="12%"><a href="https://twitter.com/Orthofeet"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/socials_11.jpg" alt="Follow us on Twitter!" width="47" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Twitter!" border="0"/></a></td>
                                        <td align="center" style="padding:10px 10px 0px 0;" width="12%"><a href="https://www.youtube.com/channel/UCbzMs0DOubmTf8RZD1H91Aw"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/socials_14.jpg" alt="Follow us on Youtube" width="47" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Youtube" border="0"/></a></td>
                                        <td align="center" style="padding:10px 0px 0px 0px;" width="12%"><a href="https://www.orthofeet.com/blogs/news"><img src="https://d2yr9h4bh2u3cw.cloudfront.net/general/socials_16.jpg" alt="Orthofeet Blog" width="47" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Orthofeet Blog" border="0"/></a></td>
                                        <td align="center" style="padding:10px 0px 0px 0px;" width="14%" class="hide-for-mobile">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- END SOCIAL FOOTER --></td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" >
                          <tr>
                            <td><table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;" >
                                <tr>
                                  <th class="import-element import-element-block import-element-3 import-element-33121301171" style="padding:20px;line-height:160%;font-family:Verdana,Arial,sans-serif;color:#828282;font-size:14px;text-align:center;width:600px;" align="left"> <div style="text-align:center; padding:15px 0;"><a href="https://www.orthofeet.com/pages/contact-form" style="font-size:12px;color:#828282; text-decoration:underline;">Contact Us</a> | <a href="https://www.orthofeet.com/pages/privacy-policy" style="font-size:12px;color:#828282; text-decoration:underline;">Privacy Policy</a><br>
                                      <span style="font-size:12px;">If you no longer wish to receive emails, click <strong><a href="https://click.orthofeet.com/u/un.php?par=$uid$_204272_$llid$_$sid$&_esuh=_11_4fe68993802c20f3b6b9e87caa0851395001c0500402f92116280820888528b4" style="text-decoration:underline;">here to unsubscribe</a></strong></span>.<br>
                                    </div>
                                    <div style="text-align:center;"><span style="font-size:12px;">Orthofeet | 335 Chestnut Street | Norwood, NJ 07648 | United States</span></div>
                                  </th>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
s
<map name="hero">
  <area shape="circle" coords="171,427,140" href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes-for-women" ems:notrack="true" >
  <area shape="rect" coords="12,17,717,212" href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes-for-women" ems:notrack="true" >
</map>
<img src="https://click.orthofeet.com/mo/$uid$_1007001804_204272_$llid$_$launchId$.gif" height="2" width="2" border="0" alt=""></body>
</html>
